
---
layout: wrapper
TR_seo_title: "Case Studies"
TR_visible_title: "Case Studies"
no_container: true
page_script: customer-stories.js
body_class:
- page--stories
---





<div class="hero" style="background-image:url(https://d1qmdf3vop2l07.cloudfront.net/optimizely-marketer-assets.cloudvent.net/raw/customer-stories/customer-stories-pages/trunk-club/trunk-club-hero.png)">
  <div class="content">
    <h1>French Girls More than Doubles User Activation Rate</h1>
    <div class="subtitle">Testing user onboarding dramatically improved app engagement and retention</div>
  </div>
</div>

<div class="stats">
  <div class="lego-stat-group">
  
    <div class="lego-stat">
      <div class="stat__value">13%</div>
      <div class="stat__title">More Homepage Conversions</div>
    </div>
  
    <div class="lego-stat">
      <div class="stat__value">16%</div>
      <div class="stat__title">Projected Revenue Increase</div>
    </div>
  
    <div class="lego-stat">
      <div class="stat__value">Digital Operative</div>
      <div class="stat__title">Optimizely Solutions Partner</div>
    </div>
  
  </div>
</div>


<div class="content-wrap customer-stories">
  <div class="content-text">
    <div class="case-study-box half">
  <img src="https://d1qmdf3vop2l07.cloudfront.net/optimizely-marketer-assets.cloudvent.net/raw/customer-stories/customer-stories-pages/trunk-club/trunk-club-logo.png" alt=""/>
  <ul>
  <div class="case-study-box__title">Industry</div>
  <div class="case-study-box__value">Retail</div>
  <div class="case-study-box__title">Location</div>
  <div class="case-study-box__value">Chicago, IL</div>
  </ul>
</div>
<div class="intro">
<p>It’s not too difficult for an experienced conversion optimization consultant to look at a horrid web design and have a strong feeling as to what changes will result in higher conversion rates. But when the original design is beautiful and already nails best practices, even expert intuition is good for nothing more than a hypothesis. Testing is essential.</p>
</div>

  </div>
</div>

<div class="cta-footer">
  <div class="fence">
    <div class="cta-footer__title">This is a custom CTA for the ebook html landing pages</div>
    <button class="lego-button lego-button--brand">View Plans &amp; Pricing</button>
  </div>
</div>

<div class="recommended">
  <div class="recommended-grid">
    <div class="recommended-grid__cell">
      <a href="#">
        <div class="image" style="background-image:url(../assets/i/rec-1.jpg);"></div>
        <div class="category">Ebook</div>
        <div class="title">Statistics for the Digtial Age</div>
      </a>
    </div>
    <div class="recommended-grid__cell">
      <a href="#">
        <div class="image" style="background-image:url(../assets/i/rec-2.jpg);"></div>
        <div class="category">Ebook</div>
        <div class="title">Statistics for the Digtial Age</div>
      </a>
    </div>
    <div class="recommended-grid__cell">
      <a href="#">
        <div class="image" style="background-image:url(../assets/i/rec-3.jpg);"></div>
        <div class="category">Ebook</div>
        <div class="title">Statistics for the Digtial Age</div>
      </a>
    </div>
  </div>
</div>

